<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #555555;
            font-size: 15px;
            font-family: 'Microsoft YaHei';
            background-color: #FFFFFF;
        }

        .resume {
            width: 1000px;
            margin: 0 auto;
            padding: 25px 75px 50px;
            position: relative;
        }

        .resume a {
            color: #2988C0;
            transition: color .3s;
        }

        .section {
            margin-top: 25px;
        }

        .section .title {
            font-size: 17px;
            color: #333333;
        }

        .section .content {
            padding-top: 15px;
            padding-left: 25px;
            line-height: 25px;
        }

        .section .block {
            margin-bottom: 15px;
        }

        .section .hl {
            color: #222222;
        }

        .section .content ul {
            margin-left: 25px;
        }

        .section .content li {
            margin-top: 12px;
            padding-bottom: 5px;
        }

        .section .content .pr {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="section">
            <div class="title">自我介绍</div>
            <div class="content">
                <p style="margin-bottom: 5px; color: #444444; font-weight: 600;">黎洛 / 男 / 1998</p>
                <p>学历：深圳技师学院 / 通信网络技术 / 大专 <br>
                    　　　深圳大学 / 计算机网络技术 / 专科</p>
                <p>求职目标：前端工程师</p>
                <p>工作经验：3年</p>
                <p>期望薪资：10-13k</p>
                <p>手机/微信号：13510022580</p>
                <p>Email：lonelyliar8523@gmail.com</p>
                <p>GitHub: <a href="https://github.com/glitchboyl" target="_blank">glitchboyl</a></p>
            </div>
        </div>
        <div class="section">
            <div class="title">掌握技能</div>
            <div class="content">
                <p>熟练使用 HTML5, CSS3, JavaScript, Vue, React.</p>
                <p>了解 NodeJs, SQL 的 CURD. 能够不借助翻译查看一些英语文档.</p>
            </div>
        </div>
        <div class="section">
            <div class="title">工作经验</div>
            <div class="content">
                <div class="block">
                    <p class="hl">2015/03 - 2017/09　　深圳市德特科技有限公司　　前端工程师</p>
                    <ul>
                        <li>
                            <p class="pr">瀚锐科技（深圳）有限公司模具信息化管理系统</p>
                            <p>用于管理模具的后台系统, 实现了新增模具, 修改模具信息, 删除模具信息, 查询模具信息, 后台用户管理等功能.</p>
                            <p>无美工, 无设计图, 以简洁风格设计并制作了整个系统界面.</p>
                            <p>配合后端工程师完成接口对接. 后续负责与客户沟通并修改Bug, 提高用户交互体验.</p>
                        </li>
                    </ul>
                </div>
                <div class="block">
                    <p class="hl">2018/01 - 2018/06　　深圳市前海微贷科技有限公司　　前端工程师</p>
                    <ul>
                        <li>
                            <p class="pr">发财树借条系统</p>
                            <p>为外来商家注册使用的定制型贷款平台模板系统. 界面皮肤, 功能等可定制.</p>
                            <p>使用 Vue 全家桶开发, 根据UI设计图铺写页面样式, 根据产品要求实现交互效果. 配合后端工程师完成接口对接.</p>
                        </li>
                        <li>
                            <p class="pr">融资租赁平台</p>
                            <p>为外来商家注册使用的定制型贷款平台模板系统. 界面皮肤, 功能等可定制.</p>
                            <p>使用 Vue 全家桶开发, 根据UI设计图铺写页面样式, 根据产品要求实现交互效果. 配合后端工程师完成接口对接.</p>
                            <p>根据产品要求增加新功能. 配合测试人员修复h5页面/后台系统的Bug, 优化页面性能.</p>
                        </li>
                    </ul>
                </div>
                <div class="block">
                    <p class="hl">2018/07 - 2019/07　　深圳市果壳儿科技有限公司　　前端工程师</p>
                    <ul>
                        <li>
                            <p><a href="https://yuchuantech.com/" target="_blank">公司官网</a></p>
                        </li>
                        <li>
                            <p class="pr"><a href="https://xk.xbxk.com/" target="_blank">小白选卡</a></p>
                            <p>为办卡小白推出的带有权益的银行卡推荐列表页. banner, 权益项等可后台配置.</p>
                            <p>使用 Vue 全家桶开发, 根据UI设计图铺写页面样式, 根据产品要求实现交互效果. 配合后端工程师完成接口对接.</p>
                        </li>
                        <li>
                            <p class="pr"><a href="https://glitchboyl.github.io/zhengxin"
                                    target="_blank">大数据信用报告查询</a>（线上版本暂时被ban, 浏览的是demo）</p>
                            <p>查询并生成个人信用报告.</p>
                            <p>使用 React 开发, 根据UI设计图铺写页面样式, 根据产品要求实现交互效果. 配合后端工程师完成接口对接.</p>
                        </li>
                        <li>
                            <p class="pr">QQ小程序: 情侣头像 / 表情包大全 / 免费心理测试</p>
                            <p>QQ小程序内测期间上线的几个小程序.</p>
                            <p>根据UI设计图铺写页面样式, 根据产品要求实现交互效果. 配合后端工程师完成接口对接.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">致谢</div>
            <div class="content">
                感谢您花时间阅读我的简历, 期待能有机会和您共事.
            </div>
        </div>
    </div>
</body>