<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('../fonts/iconfont.eot');
            src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/iconfont.woff') format('woff'),
            url('../fonts/iconfont.ttf') format('truetype'),
            url('../fonts/iconfont.svg#iconfont') format('svg');
        }

        body {
            background-color: #464646;
            margin: 0;
        }

        .resume-container {
            width: 860px;
            margin: 0 auto;
            color: #333333;
            background-color: #FFFFFF;
            border-radius: 2px;
            box-sizing: border-box;
            position: relative;
        }

        .resume-container a {
            color: #2988C0;
            transition: color .3s;
        }

        .resume-container a:hover {
            color: #1D7AB1;
        }

        .resume-container .header {
            text-align: center;
            position: relative;
        }

        .resume-container .header:before {
            content: '';
            width: 100%;
            height: 100px;
            background-color: #2988C0;
            border-bottom: 3px solid #1D7AB1;
            border-radius: 2px 2px 0 0;
            display: block;
            z-index: -1;
        }

        .resume-container .header .avatar-container {
            margin-top: -65px;
        }

        .resume-container .header .avatar-container .avatar {
            width: 108px;
            height: 108px;
            border: 3px solid #1D7AB1;
            border-radius: 100%;
        }

        .resume-container .header p {
            margin: 0.4rem 0 0.8rem;
        }

        .resume-container .header .name {
            font-size: 27px;
            margin-top: 0.6rem;
            letter-spacing: 1.75px;
        }

        .resume-container .header .title {
            font-size: 16px;
        }

        .resume-container .header .brief {
            color: #666666;
            font-size: 14px;
        }

        .resume-container .content-container {
            padding: 30px 35px 55px;
        }

        .resume-container .content-container .section {
            background-color: #EEEEEE;
            padding: 8px 10px;
            box-sizing: border-box;
        }

        .resume-container .content-container .section .section-title {
            color: #111111;
            font-size: 17px;
            margin-bottom: 15px;
        }

        .resume-container .content-container .section .section-title:after {
            width: 28px;
            height: 28px;
            font-family: 'iconfont';
            color: #FFFFFF;
            background-color: #2988C0;
            border-radius: 100%;
            text-align: center;
            float: right;
        }

        .resume-container .content-container .self-introduction .section-title:after {
            content: '\e629';
            font-size: 16px;
            line-height: 26px;
        }

        .resume-container .content-container .proficient .section-title:after {
            content: '\e607';
            font-size: 18px;
            line-height: 28px;
        }

        .resume-container .content-container .contact-me .section-title:after {
            content: '\e60f';
            font-size: 16px;
            line-height: 30px;
        }

        .resume-container .content-container .skills .section-title:after {
            content: '\e72a';
            font-size: 16px;
            line-height: 30px;
        }

        .resume-container .content-container .work-experience .section-title:after {
            content: '\e60e';
            font-size: 16px;
            line-height: 26px;
        }

        .resume-container .content-container .project-experience .section-title:after {
            content: '\e69c';
            font-size: 18px;
            line-height: 30px;
        }

        .resume-container .content-container .education .section-title:after {
            content: '\e60a';
            font-size: 18px;
            line-height: 30px;
        }

        .resume-container .content-container .self-evaluation .section-title:after {
            content: '\e633';
            font-size: 14px;
            line-height: 28px;
        }

        .resume-container .content-container .section .content {
            font-size: 14px;
            color: #666666;
        }

        .resume-container .content-container .contact-me .content>div {
            width: 100%;
            margin-bottom: 5px;
            align-items: center;
            display: inline-flex;
        }

        .resume-container .content-container .contact-me .mobile-number:before {
            content: '\e6a3';
            width: 28px;
            height: 28px;
            font-size: 16px;
            line-height: 30px;
            margin-right: 10px;
            font-family: 'iconfont';
            color: #FFFFFF;
            background-color: #2988C0;
            border-radius: 100%;
            text-align: center;
            display: inline-block;
        }

        .resume-container .content-container .contact-me .e-mail:before {
            content: '\e601';
            width: 28px;
            height: 28px;
            font-size: 14px;
            line-height: 30px;
            margin-right: 10px;
            font-family: 'iconfont';
            color: #FFFFFF;
            background-color: #2988C0;
            border-radius: 100%;
            text-align: center;
            display: inline-block;
        }

        .resume-container .content-container .contact-me .github:before {
            content: '\e691';
            width: 28px;
            height: 28px;
            font-size: 18px;
            line-height: 32px;
            margin-right: 10px;
            font-family: 'iconfont';
            color: #FFFFFF;
            background-color: #2988C0;
            border-radius: 100%;
            text-align: center;
            display: inline-block;
        }

        .resume-container .content-container .contact-me .twitter:before {
            content: '\e68b';
            width: 28px;
            height: 28px;
            font-size: 12px;
            line-height: 30px;
            margin-right: 10px;
            font-family: 'iconfont';
            color: #FFFFFF;
            background-color: #2988C0;
            border-radius: 100%;
            text-align: center;
            display: inline-block;
        }

        .resume-container .content-container .skills .skill-container {
            margin-bottom: 15px;
        }

        .resume-container .content-container .skills .skill-container .skill-title {
            margin-bottom: 8px;
        }

        .resume-container .content-container .skills .skill-container .skill-ability {
            width: 95%;
            height: 8px;
            background-color: #DDDDDD;
            border-radius: 4px;
            position: relative;
        }

        .resume-container .content-container .skills .skill-container .skill-ability .progress {
            height: 8px;
            top: 0;
            left: 0;
            background-color: #2988C0;
            border-radius: 4px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <header class="header">
            <div class="avatar-container">
                <img class="avatar" src="../images/avatar.jpg">
            </div>
            <p class="name">黎洛</p>
            <p class="title">前端工程师 / 1998</p>
            <p class="brief">2年项目开发经验, 曾担任项目负责人, 熟悉Web项目开发.</p>
        </header>
        <div class="content-container">
            <div class="section self-introduction">
                <div class="section-title">个人介绍 | Self Introduction</div>
                <div class="content">
                    <div style="display: flex; flex-wrap: wrap;">
                        <span style="flex-basis: 33.333%; margin-bottom: 5px;">性别:&nbsp;男</span>
                        <span style="flex-basis: 33.333%; margin-bottom: 5px;">年龄:&nbsp;19岁</span>
                        <span style="flex-basis: 33.333%; margin-bottom: 5px;">地址:&nbsp;广东省深圳市龙岗区</span>
                        <span style="flex-basis: 33.333%;">求职目标:&nbsp;前端工程师</span>
                        <span style="flex-basis: 33.333%;">相关经验:&nbsp;2年</span>
                        <span style="flex-basis: 33.333%;">期望薪资:&nbsp;9-12k</span>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2%; justify-content: space-between; display: flex;">
                <div class="section proficient" style="flex-basis: 49%;">
                    <div class="section-title">掌握技能 | Proficient</div>
                    <div class="content">
                        <ul style="padding-left: 20px; color: #1D7AB1;">
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟练使用 HTML5+CSS3 页面布局和样式编写.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟悉 Bootstrap, Materialize 等流行UI框架，熟练应用响应式布局及多种UI组件.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟练掌握原生JavaScript, 熟练使用 DOM操作, jQuery, Zepto, Promise 等多种前端技术\类库.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟悉 ES6 标准与规范, 并在项目中有实际应用.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟悉掌握 Node.js 和 包管理工具 Npm/Yarn, 了解 Linux/Unix 操作, 掌握一些常用命令.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">了解网页 SEO, 熟悉页面架构和性能优化, 善于解决浏览器的兼容性问题.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">能够独立完成前端业务逻辑的开发, 配合UI/产品完成项目的用户交互体验, 并且与后台完成接口数据对接.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">理解 MV* 架构模式的开发结构, 能够使用 Vue/React 编写 SPA(单页面应用), 能够编写可复用组件并应用于项目中.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟悉版本管理工具 Git/SVN, 熟悉使用 Webpack 等相关打包工具.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟悉桌面应用构建工具 Electron, 曾编写过一个&nbsp;
                                    <a href="https://github.com/LonelyLiaR/Titorite" target="_blank">Markdown编辑器</a>.</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">熟悉跨平台移动应用开发框架 React Native, 曾用其编写过一个&nbsp;<a href="https://github.com/LonelyLiaR/ohce" target="_blank">录音机</a>&nbsp;还有一个功能基本完善的&nbsp;<a href="https://github.com/LonelyLiaR/r2048" target="_blank">2048</a>.<br />(由于开发条件限制, 仅在Android端上开发.)</span>
                            </li>
                            <li style="margin-bottom: 8px;">
                                <span style="color: #666666;">了解 SQL, Python 等后台语言.</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="flex-basis: 49%; display: flex; flex-direction: column;">
                    <div class="section contact-me">
                        <div class="section-title">联系我 | Contact Me</div>
                        <div class="content">
                            <div class="mobile-number">联系电话:&nbsp;13510022580</div>
                            <div class="e-mail">邮箱地址:&nbsp;lonelyliar8523@gmail.com</div>
                            <div class="github">GitHub:&nbsp;
                                <a href="https://github.com/LonelyLiaR" target="_blank">LonelyLiaR</a>
                            </div>
                            <div class="twitter">Twitter:&nbsp;
                                <a href="https://twitter.com/LonelyLiaR8523" target="_blank">@LonelyLiaR8523</a>
                            </div>
                        </div>
                    </div>
                    <div class="section skills" style="margin-top: 4%; flex-grow: 1;">
                        <div class="section-title">技能评价 | Skills</div>
                        <div class="content">
                            <div class="skill-container">
                                <div class="skill-title">HTML5+CSS3</div>
                                <div class="skill-ability">
                                    <span class="progress" style="width: 68%;"></span>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-title">JavaScript</div>
                                <div class="skill-ability">
                                    <span class="progress" style="width: 75%;"></span>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-title">Vue</div>
                                <div class="skill-ability">
                                    <span class="progress" style="width: 75%;"></span>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-title">React</div>
                                <div class="skill-ability">
                                    <span class="progress" style="width: 65%;"></span>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-title">MySQL</div>
                                <div class="skill-ability">
                                    <span class="progress" style="width: 40%;"></span>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-title">Node.js</div>
                                <div class="skill-ability">
                                    <span class="progress" style="width: 50%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section work-experience" style="margin-top: 2%;">
                <div class="section-title">工作经验 | Work Experience</div>
                <div class="content">
                    <div class="fragment">
                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <div class="working-time" style="color: #1D7AB1; font-size: 16px;">2015/03 — 2017/09</div>
                                <div>
                                    <span class="company-name" style="margin-right: 20px;">深圳市德特科技有限公司</span>
                                    <span class="my-job">前端工程师</span>
                                </div>
                            </div>
                            <div>
                                <img style="height: 40px; border: 1px solid #dddddd;" src="../images/dete.png">
                            </div>
                        </div>
                        <div class="brief">
                            <ul style="margin-top: 8px; padding-left: 20px; color: #1D7AB1;">
                                <li style="margin-bottom: 5px;">
                                    <span style="color: #666666;">负责项目页面布局以及功能开发.</span>
                                </li>
                                <li style="margin-bottom: 5px;">
                                    <span style="color: #666666;">参与公司项目的讨论, 并提供自己的理解和看法.</span>
                                </li>
                                <li style="margin-bottom: 5px;">
                                    <span style="color: #666666;">配合设计人员完成页面的开发, 配合后台工程师完成数据的展示和接口的对接.</span>
                                </li>
                                <li style="margin-bottom: 5px;">
                                    <span style="color: #666666;">负责项目后期的维护, 及时修改客户反馈的问题, 提高程序的运行速度和用户体验.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fragment">
                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <div class="working-time" style="color: #1D7AB1; font-size: 16px;">2018/01 — 2018/06</div>
                                <div>
                                    <span class="company-name" style="margin-right: 20px;">深圳市前海微贷科技有限公司</span>
                                    <span class="my-job">前端工程师</span>
                                </div>
                            </div>
                            <div style="opacity: 0;">
                                <img style="height: 40px; border: 1px solid #dddddd;" src="../images/dete.png">
                            </div>
                        </div>
                        <div class="brief">
                            <ul style="margin-top: 8px; padding-left: 20px; color: #1D7AB1;">
                                <li style="margin-bottom: 5px;">
                                    <span style="color: #666666;">负责设计项目结构以及功能开发.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section project-experience" style="margin-top: 2%;">
                <div class="section-title">项目经验 | Project Experience</div>
                <div class="content">
                    <ul style="padding-left: 20px; color: #1D7AB1;">
                        <li style="margin-bottom: 8px;">
                            <div style="color: #666666;">
                                <div>
                                    <span class="working-time" style="color: #1D7AB1; margin-right: 25px;">2017/02 — 2017/05</span>
                                    <span class="project-name" style="margin-right: 25px;">瀚锐科技（深圳）有限公司模具信息化管理系统</span>
                                    <span class="my-job">Web前端开发</span>
                                </div>
                                <ol style="padding-left: 15px; margin-top: 8px;">
                                    <li>这是一个用于管理模具的后台系统, 实现了新增模具, 修改模具信息, 删除模具信息, 查询模具信息, 后台用户管理等功能.</li>
                                    <li>无美工, 无设计图, 以简洁风格设计并制作了整个系统界面.</li>
                                    <li>配合后台工程师完成Ajax接口对接.</li>
                                    <li>后续负责与客户沟通并修改Bug, 提高用户交互体验.</li>
                                </ol>
                            </div>
                        </li>
                        <li style="margin-bottom: 8px;">
                            <div style="color: #666666;">
                                <div>
                                    <span class="working-time" style="color: #1D7AB1; margin-right: 25px;">2018/01 — 2018/02</span>
                                    <span class="project-name" style="margin-right: 25px;">发财树借条系统</span>
                                    <span class="my-job">Web前端开发</span>
                                </div>
                                <ol style="padding-left: 15px; margin-top: 8px;">
                                    <li>为外来商家注册使用的定制型贷款平台模板系统. 界面皮肤, 功能等可定制.</li>
                                    <li>设计项目结构, 根据UI设计图铺写页面样式, 根据产品要求实现交互效果.</li>
                                    <li>配合后台工程师完成Ajax接口对接.</li>
                                </ol>
                            </div>
                        </li>
                        <li style="margin-bottom: 8px;">
                            <div style="color: #666666;">
                                <div>
                                    <span class="working-time" style="color: #1D7AB1; margin-right: 25px;">2018/04 — </span>
                                    <span class="project-name" style="margin-right: 25px;">融资租赁平台</span>
                                    <span class="my-job">Web前端开发</span>
                                </div>
                                <ol style="padding-left: 15px; margin-top: 8px;">
                                    <li>为外来商家注册使用的定制型贷款/交易平台模板系统. 界面皮肤, 功能等可定制.</li>
                                    <li>根据UI设计图铺写页面样式, 根据产品要求实现交互效果.</li>
                                    <li>配合后台工程师完成Ajax接口对接.</li>
                                    <li>根据产品要求增加新功能.</li>
                                    <li>配合测试人员修复h5页面/后台系统的Bug, 优化页面性能.</li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div style="margin-top: 2%; justify-content: space-between; display: flex;">
                    <div class="section education" style="flex-basis: 49%; padding-bottom: 20px;">
                        <div class="section-title">教育背景 | Education</div>
                        <div class="content">
                            <div>
                                <div class="working-time" style="color: #1D7AB1; font-size: 16px;">2013/09 — 2018/02</div>
                                <div>
                                    <span class="company-name" style="margin-right: 50px;">深圳技师学院</span>
                                    <span class="my-job">通信网络应用</span>
                                </div>
                                <div style="margin-top: 5px;">
                                    C语言应用程序设计, 网页制作基础, HTML5程序开发, 项目仿真实训等.
                                </div>
                            </div>
                            <div style="margin-top: 15px;">
                                <div class="working-time" style="color: #1D7AB1; font-size: 16px;">2016/09 — 2018/06</div>
                                <div>
                                    <span class="company-name" style="margin-right: 50px;">深圳大学继续教育学院</span>
                                    <span class="my-job">计算机网络技术</span>
                                </div>
                                <div style="margin-top: 5px;">
                                    计算机应用基础, 计算机数据结构基础, 网络技术基础, Linux系统管理, 网络系统安装与配置等.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section self-evaluation" style="flex-basis: 49%;">
                        <div class="section-title">自我评价 | Self Evaluation</div>
                        <div class="content">
                            <ul style="padding-left: 20px; color: #1D7AB1;">
                                <li style="margin-bottom: 8px;">
                                    <span style="color: #666666;">责任心强, 计划性强, 做事踏实, 事实求是.</span>
                                </li>
                                <li style="margin-bottom: 8px;">
                                    <span style="color: #666666;">能够快速融入团队, 能够及时解决并反馈项目问题.</span>
                                </li>
                                <li style="margin-bottom: 8px;">
                                    <span style="color: #666666;">有强烈的上进心和求知欲, 善于学习和运用.</span>
                                </li>
                                <li style="margin-bottom: 8px;">
                                    <span style="color: #666666;">对新技术感兴趣, 经常浏览知乎、CNode、掘金、SegmentFault、GitHub等网站/社区.</span>
                                </li>
                                <li style="margin-bottom: 8px;">
                                    <span style="color: #666666;">做过不少外包项目, 能够高质量的完成客户交代的需求, 设计整个项目的逻辑结构.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>